{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Binance": {
    "ApiKey": "",
    "ApiSecret": "",
    "BaseUrl": "https://api.binance.com"
  },
  "AlternativeMe": {
    "BaseUrl": "https://api.alternative.me/"
  },
  "CoinGecko": {
    "BaseUrl": "https://api.coingecko.com/api/v3/",
    "ApiKey": ""
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "FreeApiKey": "",
    "PaidApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "XAi": {
    "BaseUrl": "https://api.x.ai",
    "ApiKey": "",
    "Model": "grok-3"
  },
  "RssNews": {
    "FeedUrls": [
      "https://www.coindesk.com/arc/outboundfeeds/rss/",
      "https://cointelegraph.com/rss"
    ]
  },
  "Cache": {
    "Enabled": true,
    "Provider": "Redis"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "AllowedHosts": "*"
}
